lior,123456789,1000000,ליאור,כהן,22,0501234567,lior@gmail.com,123456789,02/04/2002,150,30,02/08/2025 01:14:41,הנדסה,הנדסת תוכנה,
-
*
yulia,556677889,1000001,יוליה,כץ,23,0509988776,yuliak@gmail.com,556677889,03/09/2001,160,32,13/07/2025 02:17:45,הנדסה,הנדסת תוכנה,
-
*
dan,112233445,1000002,דן,רוזן,23,0509988776,danr@gmail.com,112233445,03/09/2001,160,32,13/07/2025 02:17:45,הנדסה,הנדסת תוכנה,
-
*
noa,556677889,1000003,נועה,בן שושן,22,0501239876,noa@gmail.com,556677889,22/12/2002,148,29,22/07/2025 13:53:52,הנדסה,הנדסת תוכנה,
-
*
amir,778899665,1000004,אמיר,כהן,24,0506543210,amir@gmail.com,778899665,10/03/2000,155,31,22/07/2025 16:35:45,הנדסה,הנדסת תוכנה,
-
*
tamar,334455667,1000005,תמר,ישראלי,21,0504321678,tamar@gmail.com,334455667,05/11/2003,149,27,25/07/2025 18:25:13,הנדסה,הנדסת תוכנה,
-
*
dan,112233445,1000006,דן,כהן,23,0501112233,dan@gmail.com,112233445,14/04/2001,150,28,22/07/2025 16:58:10,הנדסה,הנדסת חשמל ואלקטרוניקה,
-
*
lia,223344556,1000007,ליה,רוזן,22,0502223344,lia@gmail.com,223344556,03/09/2002,147,29,22/07/2025 16:58:10,הנדסה,הנדסת חשמל ואלקטרוניקה,
-
*
yair,334455667,1000008,יאיר,שטרן,24,0503334455,yair@gmail.com,334455667,26/01/2000,153,30,22/07/2025 16:58:10,הנדסה,הנדסת חשמל ואלקטרוניקה,
-
*
tal,445566778,1000009,טל,גולדשטיין,23,0504445566,tal@gmail.com,445566778,18/06/2001,151,28,22/07/2025 16:58:10,הנדסה,הנדסת חשמל ואלקטרוניקה,
-
*
rina,556677889,1000010,רינה,אוחיון,21,0505556677,rina@gmail.com,556677889,09/08/2003,146,27,22/07/2025 20:34:38,הנדסה,הנדסת חשמל ואלקטרוניקה,
-
*
