yossi,120056789,5000000,יוסי,לוי,45,0501234567,yossi@university.ac.il,120056789,02/04/1980,28/07/2025 11:16:58,הנדסת תוכנה,1,
תכנות מונחה עצמים,
-
*
danaK,210045612,5000001,דנה,כהן,39,0526543210,danaK@university.ac.il,210045612,15/08/1985,25/07/2025 15:58:15,הנדסת תוכנה,3,
מבוא למדעי המחשב,אלגברה ליניארית,
-
*
roniS,330078912,5000002,רוני,שרון,42,0537894561,roni@university.ac.il,330078912,03/03/1982,13/07/2025 02:17:45,הנדסת תוכנה,4,
פיתוח תוכנה מתקדם,בדיקות תוכנה,
-
*
erezB,120034567,5000003,ארז,ברק,50,0549873210,erezB@university.ac.il,120034567,12/12/1974,20/08/2025 21:38:07,הנדסת תוכנה,5,
סטטיסטיקה להנדסה,מתמטיקה דיסקרטית,
gal6,StudentTA,גל,כהן|היי ארז, תוכל לשלוח לי את הסיכומים של השיעור מהיום אני צריך לדבר עם שולמית לגבי החומר|20/08/2025 21:21:15|False~
*
gilL,220056789,5000004,גיל,לוי,47,0507891234,gil@university.ac.il,220056789,07/09/1977,13/07/2025 02:17:45,הנדסת תוכנה,2,
מבוא לפיזיקה,כימיה כללית,
-
*
aviZ,550067891,5000005,אבי,זיו,48,0523456677,avi@university.ac.il,550067891,19/11/1976,13/07/2025 02:17:45,הנדסת חשמל ואלקטרוניקה,3,
מערכות ספרתיות,אלקטרוניקה אנלוגית,
-
*
leaN,660023456,5000006,לאה,נבון,41,0531234890,lea@university.ac.il,660023456,30/06/1983,13/07/2025 02:17:45,הנדסת חשמל ואלקטרוניקה,1,
אותות ומערכות,
-
*
yoavK,770056789,5000007,יואב,כהן,46,0545678932,yoav@university.ac.il,770056789,05/02/1978,13/07/2025 02:17:45,הנדסת חשמל ואלקטרוניקה,4,
מעגלים חשמליים,
-
*
michal,880045612,5000008,מיכל,טל,44,0558765432,michal@university.ac.il,880045612,11/10/1980,25/07/2025 16:15:00,הנדסת חשמל ואלקטרוניקה,2,
תקשורת ספרתית,
-
*
saraSS,234523452,5000010,שרה,שירשמח,14,0987487334,saraSS@gmail.com,234523452,11/07/2011,01/08/2025 17:12:48,ניסיון למסלול התמחות חדש,0,
מדעי הדשא,
-
*
karin,000999888,5000011,קרין,גדעון,14,0518256476,karin@gmail.com,000999888,11/07/2011,01/08/2025 17:14:45,ניסיון למסלול התמחות חדש,0,
שירת האקליפטוס ברבים,
-
*
hrttBBithon,222222222,5000012,גליה,גילגול,25,0956665666,hrttBBithon@gmail.com,222222222,19/10/2000,02/08/2025 00:13:25,ניסיון למסלול התמחות חדש,0,
אומנות החירטוט,
-
*
gil,220056789,5000004,גיל,לוי,47,0507891234,gil@university.ac.il,220056789,07/09/1977,02/08/2025 00:40:00,הנדסת תוכנה,2,
מבוא לפיזיקה,כימיה כללית,
-
*
