מתמטיקה דיסקרטית,1000000,1000001,1000002,1000003,1000004,1000005,1000010,1000009,1000008,1000007,1000006,1000011,1000012
מבוא לפיזיקה,1000000,1000001,1000002,1000003,1000004,1000005,1000010,1000009,1000008,1000007,1000006,1000011,1000012
כימיה כללית,1000000,1000001,1000002,1000003,1000004,1000005,1000010,1000009,1000008,1000007,1000006,1000011,1000012
מבוא למדעי המחשב,1000000,1000001,1000002,1000003,1000004,1000005,1000010,1000009,1000008,1000007,1000006,1000011,1000012
אלגברה ליניארית,1000000,1000001,1000002,1000003,1000004,1000005,1000010,1000009,1000008,1000007,1000006,1000011,1000012
סטטיסטיקה להנדסה,1000000,1000001,1000002,1000003,1000004,1000005,1000010,1000009,1000008,1000007,1000006,1000011,1000012
*
תכנות מונחה עצמים,1000000,1000001,1000002,1000003,1000004,1000005
ניתוח מערכות,1000000,1000001,1000002,1000003,1000004,1000005
מסדי נתונים,1000000,1000001,1000002,1000003,1000004,1000005
פיתוח תוכנה מתקדם,1000000,1000001,1000002,1000003,1000004,1000005
בדיקות תוכנה,1000000,1000001,1000002,1000003,1000004,1000005
*
אלקטרוניקה אנלוגית,1000010,1000009,1000008,1000007,1000006,1000011,1000012
מערכות ספרתיות,1000010,1000009,1000008,1000007,1000006,1000011,1000012
אותות ומערכות,1000010,1000009,1000008,1000007,1000006,1000011,1000012
מעגלים חשמליים,1000010,1000009,1000008,1000007,1000006,1000011,1000012
תקשורת ספרתית,1000010,1000009,1000008,1000007,1000006,1000011,1000012
*
מכניקה טכנית
תרמודינמיקה
חומרים להנדסה
תכנון מכני בעזרת מחשב (CAD)
מערכות ייצור
*
תכנון ובניית מבנים
חוזק חומרים
הנדסת תשתיות
מדידות טופוגרפיות
גיאוטכניקה
*
כימיה אורגנית
תרמודינמיקה כימית
תהליכי ייצור כימיים
הנדסה כימית ניסויית
קינטיקה של תגובות
*
ניהול פרויקטים
תכנון מערכות ייצור
הנדסת אנוש
כלכלה הנדסית
ניהול איכות
*
אווירודינמיקה
מכניקת טיסה
מערכות בקרה
מבוא לתכנון חלליות
חומרים תעופתיים
*
ביולוגיה מולקולרית
הנדסת תאים
תהליכים ביוכימיים
ביו-אינפורמטיקה
מיקרוביולוגיה יישומית
*
מדעי הדשא
שירת האקליפטוס בציבור
אומנות החירטוט
קשירת שרוכים ביד אחת- מתקדמים מאוד
*
מבוא למדעי המחשב
מתמטיקה דיסקרטית
מבני נתונים
מערכות הפעלה
אלגוריתמים
תכנות מונחה עצמים
*
קומפילציה
אוטומטים ושפות פורמליות
אלגוריתמים מתקדמים
מערכות הפעלה מתקדמות
מערכות מבוזרות
*
מבוא לסטטיסטיקה
למידת מכונה
עיבוד נתונים
כריית מידע
ויזואליזציה של נתונים
*
מבוא לבינה מלאכותית
רשתות נוירונים
למידת חיזוק
למידה עמוקה
עיבוד שפה טבעית (NLP)
*
מבוא לאבטחת מידע
קריפטוגרפיה
אבטחת מערכות הפעלה
האקרים אתיים
זיהוי פלישות
*
רשתות מחשבים
מערכות מבוזרות
פרוטוקולי תקשורת
אחסון בענן
ניהול תשתיות ענן
*
תכנות מונחה עצמים
ניתוח מערכות
מסדי נתונים
פיתוח תוכנה מתקדם
בדיקות תוכנה
*
מבוא ל-HCI
עיצוב ממשקים
שמישות ונגישות
עיצוב חווית משתמש (UX)
בדיקות שמישות
*
מבוא לכלכלה מיקרו
מבוא לכלכלה מאקרו
יסודות החשבונאות
מתמטיקה לכלכלנים
סטטיסטיקה עסקית
ניהול עסקים
*
דיווח כספי
חשבונאות ניהולית
ביקורת חשבונות
מסים
מערכות מידע חשבונאיות
*
יסודות השיווק
התנהגות צרכנים
אסטרטגיות שיווק
שיווק דיגיטלי
מחקרי שוק
*
יסודות המימון
ניתוח דוחות כספיים
שוק ההון
השקעות פיננסיות
תכנון פיננסי
*
מבוא לניהול
ניהול משאבי אנוש
ניהול תפעול
מנהיגות ארגונית
התנהגות ארגונית
*
כלכלת ישראל
תורת המשחקים
כלכלה ציבורית
כלכלת עבודה
מודלים כלכליים
*
יסודות היזמות
כתיבת תוכנית עסקית
מימון יזמות
חדשנות עסקית
אסטרטגיות צמיחה
*
ניהול לוגיסטי
שרשרת אספקה גלובלית
תכנון מלאי
מערכות ERP
תובלה והפצה
*
כימיה כללית
כימיה אורגנית
פיזיקה בסיסית
ביולוגיה כללית
מבוא לאנטומיה
סטטיסטיקה למדעי החיים
*
אנטומיה
פיזיולוגיה
פתולוגיה
פרמקולוגיה
מיומנויות קליניות
*
מבוא לסיעוד
תהליכי סיעוד
בריאות הקהילה
אתיקה בסיעוד
סיעוד קליני
*
כימיה קלינית
המטולוגיה
מיקרוביולוגיה רפואית
אימונולוגיה
ביולוגיה מולקולרית
*
ביולוגיה של התא
גנטיקה
אקולוגיה
פיזיולוגיה של בעלי חיים
ביולוגיה של הצמח
*
ביוכימיה
פיזיולוגיה של מערכת העיכול
תזונה קלינית
מזון ותוספים
תזונה ציבורית
*
הנדסה גנטית
ביוטכנולוגיה מולקולרית
מיקרוביולוגיה תעשייתית
טכנולוגיות תרביות תאים
ביואינפורמטיקה
*
אפידמיולוגיה
מדיניות בריאות
חינוך לבריאות
מערכות בריאות
סטטיסטיקה בבריאות הציבור
*
מבוא לפסיכולוגיה
פסיכופתולוגיה
תיאוריות אישיות
טיפול קוגניטיבי-התנהגותי
פסיכולוגיה של הילד
*
מתמטיקה דיסקרטית
אלגברה ליניארית
חדו״א 1
חדו״א 2
פיזיקה כללית
כימיה כללית
*
מכניקה קלאסית
חשמל ומגנטיות
תרמודינמיקה
מכניקת הקוונטים
פיזיקה מודרנית
*
תורת הקבוצות
לוגיקה מתמטית
אנליזה מתמטיקה
*

